.container {
    margin: 0 auto;
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;
}

.card-produto {
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.07);
    max-height: 600px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.card-produto:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.card-produto img {
    height: auto;
    max-width: 100%;
    object-fit: contain;
    display: block;
}

.card-produto .header {
    overflow: hidden;
    height: 65%;
    position: relative;
    background-color: #f5f5f5;
}

.badge-porcentagem,
.badge-categoria {
    position: absolute;
    top: 10px;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 12px;
}

.badge-porcentagem {
    left: 10px;
    background: #e74c3c;
    color: white;
    font-weight: bold;
}

.badge-porcentagem:hover {
    background-color: black;
}

.badge-categoria {
    right: 10px;
    background-color: black;
    color: white;
}

.card-produto .body {
    padding: 20px;
}

.card-produto .body p {
    color: gray;
}

.card-produto .precificacao .de {
    margin-left: 3px;
    display: inline;
    color: gray;
    font-size: 16px;
    text-decoration: line-through;
}

.card-produto .precificacao .por {
    display: inline;
    color: green;
    font-weight: bold;
    font-size: 25px;
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
   section > .container {
        max-width: 95%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {
    section > .container {
        max-width: 95%;
        grid-template-columns: 1fr;
    }
}